PORT = 8000

ORIGIN = ['http://localhost:8000']

NODE_ENV = development

# DB_URL = 'mongodb+srv://eafrica:JoXDKHHLTi2ZCFVmp@ea.zdarllt.mongodb.net/ea'

DB_URL = 'mongodb+srv://eafrica:oXDKHHLTi2ZCFVmp@ea.zdarllt.mongodb.net/?retryWrites=true&w=majority&appName=ea'

# connecting mongodb locally for a test
# DB_URL = 'mongodb://localhost:27017/ea'

CLOUD_NAME = dgyu1h0hy

CLOUD_API_KEY = 385841456638277

CLOUD_SECRET_KEY = YQHjiYpJHpGhN5awrp1vxHL_kk0

# REDIS_URL = redis://default:AbeQAAIncDExOTIzZWQ0Y2MyNzc0NTQ5YjlhYzI3MTkxNWUwOGM2OHAxNDY5OTI@sweet-killdeer-46992.upstash.io:6379

REDIS_URL = redis://default:47170bc0ec104e2c99248c5312b02ce5@premium-kit-43340.upstash.io:43340

ACTIVATION_SECRET = 8736649484

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = perryose71@gmail.com

SMTP_PASSWORD = haocxyxuhvbdkfva
